* SUMMARY
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=http_methodeol
curl_test_http ipv4 rutracker.org : nfqws2 --lua-desync=syndata --payload=http_req --lua-desync=multisplit
curl_test_http ipv4 rutracker.org : nfqws2 --lua-desync=syndata --payload=http_req --lua-desync=multidisorder
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1

