* SUMMARY
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=http_methodeol
curl_test_http ipv4 rutracker.org : nfqws2 --lua-desync=syndata --payload=http_req --lua-desync=multisplit
curl_test_http ipv4 rutracker.org : nfqws2 --lua-desync=syndata --payload=http_req --lua-desync=multidisorder
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ts=-1000
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_unset=ACK
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_set=SYN
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_ttl=2:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_md5:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:badsum:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-1,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-2,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-3,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-4,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:midhost=midsld:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=hostfakesplit:nofake2:midhost=midsld:ip_autottl=-5,3-20:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multisplit:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multisplit:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=multidisorder:pos=method+2,midsld --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakedsplit:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_ttl=2:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_ts=-1000:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ts=-1000:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_unset=ACK:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_unset=ACK:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_flags_set=SYN:repeats=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-1,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-2,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-2,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-3,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-3,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-4,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-4,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=fake_default_http:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_http ipv4 rutracker.org : nfqws2 --payload=http_req --lua-desync=fake:blob=0x00000000:ip_autottl=-5,3-20:repeats=1 --lua-desync=fakeddisorder:pos=method+2,midsld:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=2
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=sniext+1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=sniext+4
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=host+1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=midsld
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=1,midsld
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=1,midsld,1220
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=tcpseg:pos=0,-1:seqovl=1 --lua-desync=drop
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multisplit:pos=10:seqovl=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-init=fake_default_tls=tls_mod(fake_default_tls,'rnd') --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=2:seqovl=1:seqovl_pattern=fake_default_tls
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-init=fake_default_tls=tls_mod(fake_default_tls,'rnd') --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=sniext+1:seqovl=sniext:seqovl_pattern=fake_default_tls
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-init=fake_default_tls=tls_mod(fake_default_tls,'rnd') --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=sniext+4:seqovl=sniext+3:seqovl_pattern=fake_default_tls
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-init=fake_default_tls=tls_mod(fake_default_tls,'rnd') --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=midsld:seqovl=midsld-1:seqovl_pattern=fake_default_tls
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-init=fake_default_tls=tls_mod(fake_default_tls,'rnd') --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=multidisorder:pos=2,midsld:seqovl=1:seqovl_pattern=fake_default_tls
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --lua-desync=syndata --payload=tls_client_hello --lua-desync=multisplit
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --lua-desync=syndata:blob=0x1603 --payload=tls_client_hello --lua-desync=multisplit
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --lua-desync=syndata --payload=tls_client_hello --lua-desync=multidisorder
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --lua-desync=syndata:blob=0x1603 --payload=tls_client_hello --lua-desync=multidisorder
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --payload=tls_client_hello --lua-desync=fake:blob=0x00000000:ip_ttl=2:repeats=1 --lua-desync=fake:blob=fake_default_tls:ip_ttl=2:tls_mod=rnd,dupsid:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=host+1:ip_ttl=3:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=2:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+4:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=host+1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=midsld:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=2:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+4:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=host+1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=midsld:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,midsld:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+4:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=host+1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=midsld:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,midsld:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=2:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+4:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=midsld:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,midsld:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=2:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+1:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+4:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=host+1:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=midsld:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,midsld:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=2:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+1:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=sniext+4:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=host+1:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=midsld:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,midsld:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:ip_autottl=-1,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakedsplit:pos=1:ip_autottl=-5,3-20:repeats=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=2:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+1:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:ip_ttl=1:repeats=1
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=2:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_seq=-3000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:tcp_seq=1000000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=2:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_ack=-66000:tcp_ts_up
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=2:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_ts=-1000
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=2:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_flags_unset=ACK
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=2:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=sniext+4:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=host+1:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=midsld:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,midsld:tcp_flags_set=SYN
curl_test_https_tls12 ipv4 rutracker.org : nfqws2 --lua-desync=wssize:wsize=1:scale=6 --payload=tls_client_hello --lua-desync=fakeddisorder:pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1:tcp_flags_set=SYN

