# z2k manual strategies (soft/medium/aggressive per category)
manual_yt_tcp_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:repeats=4
manual_yt_tcp_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:repeats=6 --lua-desync=multisplit:pos=sld+1
manual_yt_tcp_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=1,midsld
manual_gv_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:repeats=4:tls_mod=rnd,dupsid
manual_gv_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:repeats=6 --lua-desync=multisplit:pos=2
manual_gv_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=fakeddisorder:pos=1,midsld
manual_rkn_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:repeats=4
manual_rkn_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:repeats=6 --lua-desync=multisplit:pos=midsld
manual_rkn_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=fake_default_tls:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=2,midsld
