# z2k manual strategies (soft/medium/aggressive per category)
manual_yt_tcp_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_yt_tcp_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=sld+1
manual_yt_tcp_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=1,midsld
manual_gv_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4:tls_mod=rnd,dupsid
manual_gv_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=2
manual_gv_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=fakeddisorder:pos=1,midsld
manual_rkn_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_rkn_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=midsld
manual_rkn_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=2,midsld
manual_autocircular_yt ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=yt_tcp:nld=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=8:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=11 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=12 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:seqovl=16:seqovl_pattern=tls_max_ru:strategy=15 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=17 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=18 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:tcp_ts=-1000:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=32:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=21 --lua-desync=multisplit:payload=tls_client_hello:dir=out:blob=fake_default_tls:tcp_ts=-500:pos=2:nodrop:strategy=21 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=midsld:tcp_ts=-500:strategy=21 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=22 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_ack=-66000:tcp_ts_up:strategy=22 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_md5:ip_autottl=-1,3-20:strategy=23 --lua-desync=multisplit:payload=tls_client_hello:dir=out:blob=fake_default_tls:tcp_seq=-3000:pos=2:nodrop:strategy=24 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=midsld:tcp_seq=-3000:strategy=24 --lua-desync=syndata:payload=tls_client_hello:dir=out:blob=tls_max_ru:ipfrag_pos_tcp=32:strategy=25 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=25 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:ip_id=zero:strategy=26 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=26
manual_autocircular_gv ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=gv_tcp:nld=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:tls_mod=rnd,dupsid:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,dupsid:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=8:seqovl_pattern=tls_max_ru:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=11 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:strategy=12 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:seqovl=16:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=15 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=16 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:tcp_ts=-1000:strategy=17 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=32:seqovl_pattern=tls_max_ru:strategy=18 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=21 --lua-desync=multisplit:payload=tls_client_hello:dir=out:blob=fake_default_tls:tcp_ts=-500:pos=2:nodrop:strategy=21 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=midsld:tcp_ts=-500:strategy=21 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=22 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_ack=-66000:tcp_ts_up:strategy=22 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_md5:ip_autottl=-1,3-20:strategy=23 --lua-desync=multisplit:payload=tls_client_hello:dir=out:blob=fake_default_tls:tcp_seq=-3000:pos=2:nodrop:strategy=24 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=midsld:tcp_seq=-3000:strategy=24 --lua-desync=syndata:payload=tls_client_hello:dir=out:blob=tls_max_ru:ipfrag_pos_tcp=32:strategy=25 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:strategy=25 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:ip_id=zero:strategy=26 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=26
manual_autocircular_rkn ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --in-range=-s32768 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=rkn_tcp --in-range=x --payload=tls_client_hello,http_req --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_www_google_com:repeats=6:tcp_md5:tls_mod=rnd,dupsid,sni=ilovepdf.com:strategy=2 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:repeats=6:badsum:tcp_ts=-1000:tls_mod=rnd,dupsid,sni=www.google.com:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:repeats=8:tcp_md5:tls_mod=rnd,dupsid,sni=fonts.google.com:ip_autottl=-2,3-20:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=5 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=6 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:repeats=11:badsum:tcp_ts=-1000:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=10 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=11 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=midsld:badsum:strategy=12 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=13 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,5,sld-1,endsld-5,endsld:strategy=15 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:host=google.com:badsum:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=17 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:tcp_md5:tls_mod=sni=ilovepdf.com:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=32:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=20 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=21 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_ack=-66000:tcp_ts_up:strategy=21

# Core-level modern techniques (not present in upstream defaults):
# - z2k_tls_extshuffle : TLS extension-order morphing (JA3/JA4 drift)
# - z2k_ipfrag3*       : custom 3-fragment overlap/deorder for QUIC Initial
manual_yt_tcp_ja4shuffle ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=multidisorder:pos=1,midsld
manual_gv_tcp_ja4shuffle ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=fakeddisorder:pos=2,midsld
manual_rkn_tcp_ja4shuffle ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=hostfakesplit:tcp_md5
manual_quic_frag3_overlap ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=fake:blob=quic5:repeats=4:ip_autottl=-2,3-20 --lua-desync=send:ipfrag=z2k_ipfrag3_tiny:ipfrag_pos_udp=8:ipfrag_pos2=32:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255 --lua-desync=drop
manual_yt_tcp_timing_ja4 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=70:fakes=2:pad_min=8:pad_max=56:drop_chance=10:drop_budget=1 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=multidisorder:pos=1,midsld
manual_yt_quic_timing_frag3 ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=z2k_timing_morph:payload=quic_initial:dir=out:packets=2:chance=85:fakes=2:pad_min=12:pad_max=72 --lua-desync=fake:blob=quic5:repeats=4:ip_autottl=-2,3-20 --lua-desync=send:ipfrag=z2k_ipfrag3_tiny:ipfrag_pos_udp=8:ipfrag_pos2=32:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255 --lua-desync=drop
manual_yt_tcp_overlap3 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello:dir=out:packets=2:pos1=midsld:pos2=endsld-1:ov12=8:ov23=8:order=3,2,1 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,rndsni,padencap
manual_rkn_tcp_overlap3 ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello,http_req:dir=out:packets=2:pos1=midsld:span=24:ov12=8:ov23=8:order=2,3,1 --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=hostfakesplit:tcp_md5
manual_yt_quic_morph_v2 ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:noise=2:pad_min=12:pad_max=72
manual_yt_tcp_fp_pack_v2 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=70:fakes=1:pad_min=8:pad_max=48 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=60 --lua-desync=fake:blob=tls_max_ru:repeats=5:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=multidisorder:pos=1,midsld
manual_gv_tcp_fp_pack_v2 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=65:fakes=1:pad_min=8:pad_max=40 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=50 --lua-desync=fake:blob=tls_max_ru:repeats=5:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=fakeddisorder:pos=2,midsld
