# z2k manual strategies (soft/medium/aggressive per category)
manual_yt_tcp_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_yt_tcp_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=sld+1
manual_yt_tcp_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=1,midsld
manual_gv_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4:tls_mod=rnd,dupsid
manual_gv_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=2
manual_gv_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=fakeddisorder:pos=1,midsld
manual_rkn_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_rkn_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=midsld
manual_rkn_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=2,midsld
manual_autocircular_yt ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --in-range=-s32768 --lua-desync=circular:fails=2:time=60:key=yt_tcp:nld=2 --in-range=x --payload=tls_client_hello,http_req --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=8:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=11 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=12 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:seqovl=16:seqovl_pattern=tls_max_ru:strategy=15 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:tcp_ts=-1000:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=32:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20
manual_autocircular_gv ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --in-range=-s32768 --lua-desync=circular:fails=2:time=60:key=gv_tcp:nld=2 --in-range=x --payload=tls_client_hello,http_req --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:tls_mod=rnd,dupsid:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,dupsid:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=8:seqovl_pattern=tls_max_ru:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=11 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:strategy=12 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:seqovl=16:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=15 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:tcp_ts=-1000:strategy=17 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=32:seqovl_pattern=tls_max_ru:strategy=18 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20
manual_autocircular_rkn ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --in-range=-s32768 --lua-desync=circular:fails=2:time=60:key=rkn_tcp --in-range=x --payload=tls_client_hello,http_req --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_www_google_com:repeats=6:tcp_md5:tls_mod=rnd,dupsid,sni=ilovepdf.com:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:repeats=6:badsum:tcp_ts=-1000:tls_mod=rnd,dupsid,sni=www.google.com:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:repeats=8:tcp_md5:tls_mod=rnd,dupsid,sni=fonts.google.com:ip_autottl=-2,3-20:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=5 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:repeats=11:badsum:tcp_ts=-1000:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=10 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=11 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=midsld:badsum:strategy=12 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=13 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,5,sld-1,endsld-5,endsld:strategy=15 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:host=google.com:badsum:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=17 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:tcp_md5:tls_mod=sni=ilovepdf.com:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=32:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=20
