# z2k manual strategies (soft/medium/aggressive per category)
manual_yt_tcp_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_yt_tcp_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=sld+1
manual_yt_tcp_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=1,midsld
manual_gv_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:repeats=4:tls_mod=rnd,dupsid
manual_gv_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=2
manual_gv_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=fakeddisorder:pos=1,midsld
manual_rkn_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_rkn_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=midsld
manual_rkn_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=2,midsld
manual_autocircular_yt ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=2:time=60 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=8:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=11 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=12 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:seqovl=16:seqovl_pattern=tls_max_ru:strategy=15 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:tcp_ts=-1000:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=32:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20
manual_autocircular_gv ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=2:time=60 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:tls_mod=rnd,dupsid:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,dupsid:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=8:seqovl_pattern=tls_max_ru:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=11 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:strategy=12 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:seqovl=16:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=15 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:tcp_ts=-1000:strategy=17 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=32:seqovl_pattern=tls_max_ru:strategy=18 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20
manual_autocircular_rkn ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=2:time=60 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=2:badsum:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=8:seqovl_pattern=tls_max_ru:strategy=8 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=16:seqovl_pattern=tls_max_ru:strategy=9 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=10 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=11 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=12 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=14 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=15 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-5,endsld:strategy=16 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-5,endsld:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=11:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=18 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:seqovl=32:seqovl_pattern=tls_max_ru:strategy=19 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=20
