# z2k manual strategies (soft/medium/aggressive per category)
manual_yt_tcp_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_yt_tcp_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=sld+1
manual_yt_tcp_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=1,midsld
manual_gv_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4:tls_mod=rnd,dupsid
manual_gv_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=2
manual_gv_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=fakeddisorder:pos=1,midsld
manual_rkn_soft ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=4
manual_rkn_medium ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:repeats=6 --lua-desync=multisplit:pos=midsld
manual_rkn_aggressive ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --lua-desync=fake:blob=tls_max_ru:badsum:repeats=6:tls_mod=rnd,dupsid --lua-desync=multidisorder:pos=2,midsld
manual_autocircular_yt ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=yt_tcp:nld=2 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=70:fakes=1:pad_min=8:pad_max=48:strategy=1 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=60:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=5:badsum:tls_mod=rnd,rndsni,padencap:strategy=1 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello:dir=out:packets=2:pos1=midsld:pos2=endsld-1:ov12=8:ov23=8:order=3,2,1:strategy=2 --lua-desync=z2k_tls_extshuffle:payload=tls_client_hello:dir=out:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,rndsni,padencap:strategy=2 --lua-desync=z2k_tls_extshuffle:payload=tls_client_hello:dir=out:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap:strategy=3 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:seqovl=16:seqovl_pattern=tls_max_ru:strategy=5 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=5 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=6 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_ack=-66000:tcp_ts_up:strategy=6 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_md5:ip_autottl=-1,3-20:strategy=7 --lua-desync=multisplit:payload=tls_client_hello:dir=out:blob=fake_default_tls:tcp_seq=-3000:pos=2:nodrop:strategy=8 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=midsld:tcp_seq=-3000:strategy=8 --lua-desync=syndata:payload=tls_client_hello:dir=out:blob=tls_max_ru:ipfrag_pos_tcp=32:strategy=9 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=9 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=10
manual_autocircular_gv ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=gv_tcp:nld=2 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=65:fakes=1:pad_min=8:pad_max=40:strategy=1 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=50:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=5:badsum:tls_mod=rnd,rndsni,padencap:strategy=1 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello:dir=out:packets=2:pos1=2:pos2=midsld:ov12=8:ov23=8:order=2,3,1:strategy=2 --lua-desync=z2k_tls_extshuffle:payload=tls_client_hello:dir=out:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,rndsni,padencap:strategy=2 --lua-desync=z2k_tls_extshuffle:payload=tls_client_hello:dir=out:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap:strategy=3 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,dupsid:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:strategy=4 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=2:seqovl=16:seqovl_pattern=tls_max_ru:strategy=5 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=5 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=6 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_ack=-66000:tcp_ts_up:strategy=6 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_md5:ip_autottl=-1,3-20:strategy=7 --lua-desync=syndata:payload=tls_client_hello:dir=out:blob=tls_max_ru:ipfrag_pos_tcp=32:strategy=8 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sniext+1:strategy=8 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,dupsid:ip_autottl=-2,3-20:strategy=9
manual_autocircular_rkn ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req,http_reply,unknown,tls_server_hello --out-range=-s34228 --in-range=-s32768 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=rkn_tcp --in-range=x --payload=tls_client_hello,http_req --lua-desync=wssize:wsize=1:scale=6:strategy=1 --payload=tls_client_hello --lua-desync=fake:blob=fake_default_tls:ip_ttl=3:tls_mod=rnd,dupsid,padencap:repeats=1:strategy=1 --lua-desync=multisplit:pos=2:strategy=1 --payload=empty --out-range=s1<d1 --lua-desync=pktmod:ip_ttl=1:strategy=1 --out-range=-s34228 --payload=tls_client_hello,http_req --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=70:fakes=1:pad_min=8:pad_max=48:strategy=2 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=60:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap,sni=www.google.com:strategy=2 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello,http_req:dir=out:packets=2:pos1=midsld:span=24:ov12=8:ov23=8:order=2,3,1:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap:strategy=3 --lua-desync=z2k_tls_extshuffle:payload=tls_client_hello:dir=out:strategy=4 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_www_google_com:repeats=6:tcp_md5:tls_mod=rnd,dupsid,sni=ilovepdf.com:strategy=4 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_md5:strategy=4 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=5 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:repeats=8:badsum:tcp_ts=-1000:tls_mod=rnd,dupsid,sni=www.google.com:strategy=5 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=midsld:strategy=6 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,midsld:seqovl=midsld-1:seqovl_pattern=tls_max_ru:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=7 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:strategy=7 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=8 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=8 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:host=google.com:badsum:strategy=9 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=10 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=2,midsld:strategy=10 --lua-desync=stopif:iff=cond_tcp_has_ts:neg=1:strategy=11 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:tcp_ack=-66000:tcp_ts_up:strategy=11

# Core-level modern techniques (not present in upstream defaults):
# - z2k_tls_extshuffle : TLS extension-order morphing (JA3/JA4 drift)
# - z2k_ipfrag3*       : custom 3-fragment overlap/deorder for QUIC Initial
manual_yt_tcp_ja4shuffle ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=multidisorder:pos=1,midsld
manual_gv_tcp_ja4shuffle ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=fakeddisorder:pos=2,midsld
manual_rkn_tcp_ja4shuffle ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=8:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=hostfakesplit:tcp_md5
manual_quic_frag3_overlap ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=fake:blob=quic5:repeats=4:ip_autottl=-2,3-20 --lua-desync=send:ipfrag=z2k_ipfrag3_tiny:ipfrag_pos_udp=8:ipfrag_pos2=32:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255 --lua-desync=drop
manual_yt_tcp_timing_ja4 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=70:fakes=2:pad_min=8:pad_max=56:drop_chance=10:drop_budget=1 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=multidisorder:pos=1,midsld
manual_yt_quic_timing_frag3 ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=z2k_timing_morph:payload=quic_initial:dir=out:packets=2:chance=85:fakes=2:pad_min=12:pad_max=72 --lua-desync=fake:blob=quic5:repeats=4:ip_autottl=-2,3-20 --lua-desync=send:ipfrag=z2k_ipfrag3_tiny:ipfrag_pos_udp=8:ipfrag_pos2=32:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255 --lua-desync=drop
manual_yt_tcp_overlap3 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello:dir=out:packets=2:pos1=midsld:pos2=endsld-1:ov12=8:ov23=8:order=3,2,1 --lua-desync=z2k_tls_extshuffle --lua-desync=fake:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,rndsni,padencap
manual_rkn_tcp_overlap3 ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=z2k_tcpoverlap3:payload=tls_client_hello,http_req:dir=out:packets=2:pos1=midsld:span=24:ov12=8:ov23=8:order=2,3,1 --lua-desync=fake:blob=tls_max_ru:repeats=6:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=hostfakesplit:tcp_md5
manual_yt_quic_morph_v2 ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:noise=2:pad_min=12:pad_max=72
manual_yt_tcp_fp_pack_v2 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=70:fakes=1:pad_min=8:pad_max=48 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=60 --lua-desync=fake:blob=tls_max_ru:repeats=5:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=multidisorder:pos=1,midsld
manual_gv_tcp_fp_pack_v2 ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=z2k_timing_morph:payload=tls_client_hello:dir=out:packets=2:chance=65:fakes=1:pad_min=8:pad_max=40 --lua-desync=z2k_tls_fp_pack_v2:payload=tls_client_hello:dir=out:cs_keep_head=3:groups_keep_head=1:alpn_chance=50 --lua-desync=fake:blob=tls_max_ru:repeats=5:badsum:tls_mod=rnd,rndsni,padencap --lua-desync=fakeddisorder:pos=2,midsld
manual_rkn_tcp_fullseqovl ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=tcpseg:pos=0,-1:seqovl=1 --lua-desync=drop
manual_rkn_tcp_fullseqovl_pattern ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=tcpseg:pos=0,-1:seqovl=16:seqovl_pattern=tls_max_ru --lua-desync=drop
manual_rkn_tcpseg_flood ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-s34228 --lua-desync=tcpseg:pos=0,midsld:ip_id=rnd:repeats=100
manual_rkn_tcp_oob ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --in-range=-s1 --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=oob:urp=midsld --in-range=x
manual_rkn_tcp_disorder_after ipv4 example.com : nfqws2 --filter-tcp=80,443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello,http_req --out-range=-s34228 --lua-desync=hostfakesplit:disorder_after:tcp_md5 --lua-desync=fake:blob=tls_max_ru:repeats=4:badsum:tls_mod=rnd,rndsni,padencap
manual_rkn_http_hostcase ipv4 example.com : nfqws2 --filter-tcp=80 --filter-l7=http --payload=http_req --out-range=-s34228 --lua-desync=http_hostcase
manual_rkn_http_domcase ipv4 example.com : nfqws2 --filter-tcp=80 --filter-l7=http --payload=http_req --out-range=-s34228 --lua-desync=http_domcase
manual_rkn_http_methodeol ipv4 example.com : nfqws2 --filter-tcp=80 --filter-l7=http --payload=http_req --out-range=-s34228 --lua-desync=http_methodeol
manual_yt_quic_morph_v2_l7 ipv4 example.com : nfqws2 --filter-udp=443 --filter-l7=quic --payload=quic_initial --out-range=-d100 --lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:noise=2:version_chance=45:cid_chance=85:token_chance=70:token_fill_chance=40:token_fill_len=1:pad_min=12:pad_max=72

# Converted RKN autocircular from zapret4rocket (Zapret1 -> Zapret2)
manual_autocircular_rkn_z4r ipv4 example.com : nfqws2 --filter-tcp=443,2053,2083,2087,2096,8443 --filter-l7=tls --payload=tls_client_hello --out-range=-n10 --lua-desync=circular:fails=3:retrans=2:maxseq=16384:time=60:reset:key=rkn_tcp_z4r:nld=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=1 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=1 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=stun:tcp_ts=-1000:badsum:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:tcp_ts=-1000:badsum:tls_mod=sni=msn.com:strategy=2 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=0x0F0F0E0F:repeats=2:tcp_md5:tls_mod=rnd,dupsid:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_14:repeats=2:tcp_md5:tls_mod=rnd,dupsid:strategy=3 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=sld+1:strategy=3 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=6:tcp_ts=-1000:badsum:tls_mod=sni=msn.com:strategy=4 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:host=rzd.ru:seqovl=726:badsum:strategy=5 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:tcp_seq=1000000:strategy=5 --lua-desync=syndata:payload=tls_client_hello:dir=out:blob=syn_packet:strategy=6 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1,sld+1,endsld-2:seqovl=1:strategy=6 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_4pda_to:repeats=6:tcp_ts=-1000:badsum:strategy=7 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_www_google_com:repeats=6:tcp_ts=-1000:badsum:strategy=8 --lua-desync=hostfakesplit:payload=tls_client_hello:dir=out:host=ozon.ru:repeats=4:tcp_ts=-1000:badsum:strategy=9 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_www_google_com:repeats=6:tcp_ts=-1000:badsum:strategy=10 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=1:strategy=10 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_www_google_com:tcp_ts=-1000:badsum:tls_mod=rnd,dupsid,sni=fonts.google.com:strategy=11 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=0x0F0F0F0F:tcp_ts=-1000:badsum:strategy=11 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_clienthello_vk_com:tcp_ts=-1000:badsum:strategy=11 --lua-desync=fakeddisorder:payload=tls_client_hello:dir=out:pos=10,midsld:seqovl=336:seqovl_pattern=tls_clienthello_gosuslugi_ru:strategy=11 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=tls_max_ru:repeats=8:tcp_ts=-1000:badsum:tls_mod=sni=msn.com:strategy=12 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1:seqovl=654:seqovl_pattern=tls_clienthello_activated:strategy=12 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:strategy=13 --lua-desync=multisplit:payload=tls_client_hello:dir=out:pos=1:seqovl=1:strategy=13 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:repeats=6:tcp_ts=-1000:badsum:tcp_seq=2:strategy=14 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:repeats=8:tcp_ts=-1000:badsum:tls_mod=rnd,dupsid,sni=www.google.com:strategy=15 --lua-desync=fakedsplit:payload=tls_client_hello:dir=out:pos=1:tcp_seq=2:strategy=15 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=2,5,105,host+5,sld-1,endsld-5,endsld:strategy=16 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=0x00000000:repeats=11:tcp_seq=1000000:strategy=17 --lua-desync=fake:payload=tls_client_hello:dir=out:blob=fake_default_tls:repeats=11:tcp_seq=1000000:tls_mod=rnd,dupsid,sni=www.google.com:strategy=17 --lua-desync=multidisorder:payload=tls_client_hello:dir=out:pos=1,midsld:strategy=17
